<!--메인 뼈대-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이은진 포트폴리오</title>
    <link rel="stylesheet" href="style.css" /> <!-- ← 이거 꼭 필요!! -->
    <!-- 구글 폰트 링크 추가 (꼭 <head> 안에 넣어야 함!) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
</head>


<body>
<!--class는 css에서 스타일 줄 때 쓰려고 붙인 이름
ul은 순서 없는 리스트, li는 순서있는 리스트
href=#about 이건 해당 섹션으로 이동하게 하는 앵커임
id가 about인 곳으로 내려가는 거삼-->
    <nav class="navbar">
        <!--메인 뼈대-->
        <div class = "nav-container">
            <!--왼쪽-->
            <div class="nav-left">
                <a href="#home" class="nav-logo">LeeEunJin</a>
            </div>

            <!--오른쪽 나머지 메뉴-->
            <ul class="nav-right">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#awards">Awards</a></li>
                <li><a href="#activities">Activities</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </div>
    </nav>

    
    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>이은진 <br>포트폴리오</h1>
            <p></p>
        </div>
    </section>


    <!-- About me -->
    <section id="about">
        <h2 class="section-title">ABOUT ME</h2>

        <div class="about-grid">
            <div class="about-item">
                <span class="about-icon">👩🏻‍💻</span>
                <h3 class="about-title">이름</h3>
                <p class="about-text">이은진</p>
            </div>
            <div class="about-item">
                <span class="about-icon">📧</span>
                <h3 class="about-title">이메일</h3>
                <p class="about-text">enzn@kakao.com</p>
            </div>
            <div class="about-item">
                <span class="about-icon">💻</span>
                <h3 class="about-title">GitHub</h3>
                <p class="about-text"><a href="https://github.com/leeenzang?tab=repositories" target="_blank">github.com/leeenzang</a></p>
            </div>
            <div class="about-item">
                <span class="about-icon">📝</span>
                <h3 class="about-title">Tistory</h3>
                <p class="about-text"><a href="https://oldoob.tistory.com" target="_blank">enzn.tistory.com</a></p>
            </div>
            <div class="about-item">
                <span class="about-icon">🎓</span>
                <h3 class="about-title">학력</h3>
                <p class="about-text">한국외대 컴퓨터공학과</p>
            </div>
            <div class="about-item">
                <span class="about-icon">✨</span>
                <h3 class="about-title">MBTI</h3>
                <p class="about-text">ESTJ</p>
            </div>
        </div>
    </section>


    <section id="skills">
        <h2 class="section-title">SKILLS</h2>

        <div class="skills-box">
            <!-- Language -->
            <div class="skill-row">
                <div class="skill-category">
                    <span>Language & Framework</span>
                </div>
                <div class="skill-tags">
                    <img src="https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=openjdk&logoColor=white" alt="Java Badge">
                    <img src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54" alt="Python Badge">
                    <img src="https://img.shields.io/badge/spring-%236DB33F.svg?style=for-the-badge&logo=spring&logoColor=white" alt="Spring Badge">
                    <img src="https://img.shields.io/badge/django-%23092E20.svg?style=for-the-badge&logo=django&logoColor=white" alt="Django Badge">
                </div>
            </div>

            <!-- Backend -->
            <div class="skill-row">
                <div class="skill-category">
                    <span>Tools & Libraries</span>
                </div>
                <div class="skill-tags">
                    <img src="https://img.shields.io/badge/Postman-FF6C37?style=for-the-badge&logo=postman&logoColor=white" alt="Postman Badge">
                    <img src="https://img.shields.io/badge/heroku-%23430098.svg?style=for-the-badge&logo=heroku&logoColor=white" alt="Heroku Badge">
                    <img src="https://img.shields.io/badge/IntelliJIDEA-000000.svg?style=for-the-badge&logo=intellij-idea&logoColor=white" alt="IntelliJ IDEA Badge">
                    <img src="https://img.shields.io/badge/Google%20Colab-%23F9A825.svg?style=for-the-badge&logo=googlecolab&logoColor=white" alt="Colab Badge">
                    <img src="https://img.shields.io/badge/Visual%20Studio%20Code-0078d7.svg?style=for-the-badge&logo=visual-studio-code&logoColor=white" alt="Visual Studio Code Badge">

                    <img src="https://img.shields.io/badge/datadog-%23632CA6.svg?style=for-the-badge&logo=datadog&logoColor=white" alt="Datadog Badge">
                    <img src="https://img.shields.io/badge/AWS-%23FF9900.svg?style=for-the-badge&logo=amazon-aws&logoColor=white" alt="AWS Badge">
                    <img src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white" alt="GitHub Badge">
                    <img src="https://img.shields.io/badge/mysql-4479A1.svg?style=for-the-badge&logo=mysql&logoColor=white" alt="MySQL Badge">
                    <img src="https://img.shields.io/badge/pandas-%23150458.svg?style=for-the-badge&logo=pandas&logoColor=white" alt="Pandas Badge">
                    <img src="https://img.shields.io/badge/scikit--learn-%23F7931E.svg?style=for-the-badge&logo=scikit-learn&logoColor=white" alt="Scikit Badge">

                    
                </div>
            </div>

        </div>
    </section>




    <!-- Arards-->
    <section id="awards">
        <h2 class="section-title">AWARDS</h2>
    
        <div class="award-grid">
            <a href="https://github.com/leeenzang/YongInSWAIHack2023" target="_blank" class="award-link">
                <div class="award-card">
                    <img src="icons/award.png" alt="Award" class="award-icon" />
                    <h3>용인시 SW/AI 해커톤</h3>
                    <p class="award-date">2023.11 · 용인시</p>
                    <p class="award-desc">트위터 텍스트 감성 분류 AI 모델 개발로 본선 진출 후 지역사회 문제 해결 AI 아이디어로 장려상 수상</p>
                </div>
            </a>

            <a href="https://github.com/leeenzang/DIVE2024" target="_blank" class="award-link">
                <div class="award-card">
                    <img src="icons/award.png" alt="Award" class="award-icon" />
                    <h3>제 1회 DIVE 2024</h3>
                    <p class="award-date">2024.10 · 부산시</p>
                    <p class="award-desc">바다지킴이를 위한 앱 개발 KIOSTx(사)동아시아바다공통체오션 트랙 3등 수상</p>
                </div>
            </a>

            <a href="https://github.com/leeenzang/HUFS-Yongin-SW-Hackathon-2024" target="_blank" class="award-link">
                <div class="award-card">
                    <img src="icons/award.png" alt="Award" class="award-icon" />
                    <h3>용인시와 함께하는 한국외대 SW중심대학-GBT해커톤</h3>
                    <p class="award-date">2024.11 · 창업진흥원</p>
                    <p class="award-desc">용인시 뉴스의 제목과 본문 키워드를 통해 기사의 카테고리를 분류하는 AI 모델 개발 7위로 본선 진출 후 장려상 수상</p>
                </div>
            </a>

            <a href="images/deepracer.pdf" target="_blank" class="award-link">
                <div class="award-card">
                    <img src="icons/award.png" alt="Award" class="award-icon" />
                    <h3>AWS 딥레이서</h3>
                    <p class="award-date">2024.12 · 중소벤처기업</p>
                    <p class="award-desc">AWS Deepracer 강화학습 모델을 구현하여 대회에서 장려상 수상</p> 
                </div>
            </a>
        </div>
    </section>



<!--엑티비티-->
    <section id="activities">
        <h2 class="section-title">ACTIVITIES</h2>
        
        <div class="activity-list">

            <div class="activity-card">
                <div class="activity-info">
                    <span class="activity-label">Program</span>
                    <h3>데이터 청년 캠퍼스</h3>
                    <p class="activity-meta">2023.06 - 2023.07 · 한국데이터산업진흥원 주관</p>
                    <p class="activity-desc">자연어처리 기반 딥러닝기술 융합과정</p>
                </div>
                <a href="images/activity1.pdf" target="_blank" class="arrow-link">
                    <img src="icons/arrow.png" alt="arrow" class="arrow-icon" />

                </a>
            </div>
            
            <div class="activity-card">
                <div class="activity-info">
                    <span class="activity-label">Program</span>
                    <h3>LG AIMers 4기</h3>
                    <p class="activity-meta">2024.01 - 2024.02 · LG AI연구원, 고용노동부 주관</p>
                    <p class="activity-desc">LG MQL 데이터 기반 B2B 영업기회 창출 예측 모델 개발 해커톤 844팀 중 31위로 오프라인 본선 진출</p>
                </div>
                <a href="pdfs/lg-aimers.pdf" target="_blank" class="arrow-link">
                </a>
            </div>
            
            <div class="activity-card">
                <div class="activity-info">
                    <span class="activity-label">Research</span>
                    <h3>Stable Diffusion 기반 한국 전통 수묵화 디테일 비교 연구</h3>
                    <p class="activity-meta">2025.02 · IPIU 학회 포스터 논문 게시</p>
                    <p class="activity-desc">파인튜닝 기법을 활용한 이미지 생성 성능 비교 연구</p>
                </div>
                <a href="images/ipiuimage.jpg" target="_blank" class="arrow-link">
                    <img src="icons/arrow.png" alt="arrow" class="arrow-icon" />
                </a>
            </div>
            
            <div class="activity-card">
                <div class="activity-info">
                    <span class="activity-label">Program</span>
                    <h3>DEEP DIVE 부트캠프</h3>
                    <p class="activity-meta">2025.03 - 2025.09 · groom</p>
                    <p class="activity-desc">클라우드 네이티브 엔지니어링 부트캠프 3회차 수료</p>
                </div>
                <a href="pdfs/deep-dive.pdf" target="_blank" class="arrow-link">
                </a>
            </div>

        </div>
    </section>




    <!--프로젝트-->

    <section id="projects">
        <h2 class="section-title">PROJECTS</h2>
    

    
        <div class="project-grid">

            <div class="project-card">
                <h2 class="project-title">Attention Please!</h2>
                <p class="project-date">2023.07 - 2023.08 (백엔드 담당)</p>
                <hr class="project-divider" />
                <h3 class="project-subtitle">발표를 두려워하는 사람들을 위한 AI기반 발표 연습 피드백 플랫폼</h3>
                <ul class="project-features">
                    <li>발표자의 언어적 요소와 비언어적 요소를 분석해 피드백 제공</li>
                    <li>AI팀의 분석 모델과 프론트엔드 간 데이터 흐름 연결하는 Django REST API 백엔드 개발</li>
                    <li>Swagger 기반 API 문서화 및 Postman을 활용한 백엔드 테스트 수행</li>
                </ul>

                <div class="project-tags">
                    <span class="tag">Django REST Framework</span>
                </div>
                
                <div class="project-buttons">
                    <button class="readme-btn" onclick="openModal('moyeo-modal')">📄 README</button>
                    <button class="readme-btn" onclick="window.open('https://github.com/leeenzang/AttentionPlease')">💻 GitHub</button>
                </div>

                <!-- 모달창 -->
                <div class="modal" id="moyeo-modal">
                    <div class="modal-container">
                        
                        <!-- README 헤더 -->
                        <div class="modal-header">
                            <span class="modal-title">README</span>
                            <span class="close-btn" onclick="closeModal('moyeo-modal')">&times;</span>
                        </div>
                    
                        <!-- 내용 -->
                        <div class="modal-content">
                            <h2>Attention Please!</h2>
                            <p class="project-date">2023.07 - 2023.08 (7인 팀 프로젝트/백엔드 담당)</p>

                            <img src="images/p-ap2.png" alt="Attention Please 프로젝트 이미지" class="modal-image">

                            <h3>🧠 Background</h3>
                            <p>주변에서 발표를 어려워하는 친구들이 많았고, 그 원인 중 하나가 연습할 기회와 피드백 환경의 부족이라는 점을 알게 됐습니다.
                                <br> 그래서 누구나 집에서도 발표를 연습하고 피드백을 받을 수 있는 플랫폼을 만들자는 아이디어에서 프로젝트가 시작됐습니다.  
                            
                                <br>
                                <h3>👩🏻‍💻 My Role & Contribution</h3>
                            <ul>
                                <li>백엔드 전반 개발 및 API 설계/구현 담당 <br>Django REST Framework를 사용해 프론트엔드와 AI 모델 간의 데이터 흐름을 연결</li>
                                <li>Swagger 기반 API 문서 자동화 <br>drf-yasg를 사용하여 API 명세 자동 생성, 팀원 및 프론트와의 협업 효율성 향상</li>
                                <li>Postman을 활용한 API 테스트 및 시나리오 검증 </li>
                            </ul>
                            <h3>🔨 Technology Stack</h3>
                            <p>Django Rest Framework, Swagger, Postman</p>
                            <h3>💬 회고</h3>
                            <p>이 프로젝트는 제 첫 팀 프로젝트였습니다. <br>당시에는 아무것도 모르는 상태로 시작했지만, 좋은 팀원들과 함께하면서 팀워크의 힘을 경험했습니다.
                                <br> 팀에 도움이 되고 싶다는 마음으로 정규 수업이 끝난 후에도 따로 공부를 이어갔고, 결국 백엔드 담당으로서 프로젝트를 끝까지 완성할 수 있었습니다. </p>
                            <p>결과물은 미흡했지만, 이 과정을 통해 팀워크의 중요성과 협업의 가치를 배울 수 있었습니다. 
                                <br> 무엇보다도 이 경험이 계기가 되어 해커톤과 다양한 프로젝트에 적극적으로 참여할 수 있는 자신감을 얻었고, 제 대학 생활의 중요한 터닝포인트가 되었습니다.</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="project-card">
                <h2 class="project-title">바다지키미</h2>
                <p class="project-date">2024.09 - 2024.10 (백엔드 담당)</p>
                <hr class="project-divider" />
                <h3 class="project-subtitle">바다 쓰레기 수거자들을 위한 앱 개발</h3>
                <ul class="project-features">
                    <li>조사자·청소자·운전자·관리자 역할을 분리한 워크플로우 기반 서비스</li>
                    <li>위치·기간 기반 데이터 필터링 및 해안선 DB(Coastline) 검색 기능 구현</li>
                    <li>예측(조사자) vs 실제(청소자) 수거량 비교 및 통계 API 제공</li>
                    <li>JWT 기반 사용자 인증/인가 및 역할(Role)별 접근 제어 적용</li>
                </ul>
                <div class="project-tags">
                    <span class="tag">Django REST Framework</span>
                    <span class="tag">JWT</span>
                </div>
                
                <div class="project-buttons">
                    <button class="readme-btn" onclick="openModal('bada-modal')">📄 README</button>
                    <button class="readme-btn" onclick="window.open('https://github.com/leeenzang/DIVE2024')">💻 GitHub</button>
                </div>

                <!-- 모달창 -->
                <div class="modal" id="bada-modal">
                    <div class="modal-container">
                        
                        <!-- README 헤더 -->
                        <div class="modal-header">
                            <span class="modal-title">README</span>
                            <span class="close-btn" onclick="closeModal('bada-modal')">&times;</span>
                        </div>
                    
                        <!-- 내용 -->
                        <div class="modal-content">
                            <h2>바다지키미</h2>
                            <p class="project-date">2024.09 - 2024.10 (3인 팀 프로젝트/백엔드 담당)</p>
                            
                            <img src="images/p-s1.png" alt="바다지키미 프로젝트 이미지" class="modal-image">
                            <img src="images/p-s2.png" alt="바다지키미 프로젝트 이미지" class="modal-image">
                            <img src="images/p-s3.png" alt="바다지키미 프로젝트 이미지" class="modal-image">

                            <h3>🧠 Background</h3>
                            <p>저희 팀은 바다쓰레기를 수거하시는 ‘바다지키미’ 분들을 지원하기 위한 앱 개발을 주제로 선택했습니다.
                                <br> 바다지키미는 관리자, 조사자, 청소자, 운전자 등 여러 역할로 나뉘어 활동하는데, 각자가 맡은 역할에 집중하면서 더 효율적으로 일할 수 있도록 돕는 것이 목표였습니다.
                                <br> 특히 각 역할별로 어떤 데이터를 어떤 방식으로 제공해야 실제 현장에서 도움이 될지를 고민한 것이 프로젝트의 핵심 기획 과정이었습니다.
                            
                            <h3>👩🏻‍💻 My Role & Contribution</h3>
                            <ul>
                                <li><b>팀장 역할 수행</b>: 프로젝트 일정 관리 및 팀원 협업 조율</li>
                                <li><b>백엔드 전반 개발 담당</b>: Django REST Framework 기반 API 서버 설계 및 구현</li>
                                <li><b>역할별 워크플로우 API 구현</b>
                                    <ul>
                                        <li>조사자: 예측 데이터 입력</li>
                                        <li>청소자: 실제 수거 데이터 기록 및 환산 로직 적용 </li>
                                        <li>운전자: 미수거 데이터 조회·수거 완료 처리 및 운반 로그 기록 </li>
                                        <li>관리자: 사용자 관리(생성/조회/삭제), 전체 통계 API 제공</li>
                                    </ul>
                                </li>
                                <li><b>데이터 처리/통계 기능 개발</b>: 날짜별 수거 추이, 쓰레기 유형별 비율, 예측 vs 실제 비교 API 구현</li>
                                <li><b>권한 기반 인증/인가 적용</b>: JWT(SimpleJWT) 기반 로그인, Role 기반 접근 제어</li>
                            </ul>
                            
                            <h3>🔨 Technology Stack</h3>
                            <p>Django REST Framework, JWT(SimpleJWT), Swagger</p>
                            
                            <h3>💬 회고</h3>
                            <p>이번 해커톤을 통해 가장 크게 배운 점은 사용자 중심의 사고였습니다. 
                                <br> 처음 기획 단계에서는 기능을 최대한 많이 넣고 화려하게 만들어보자는 욕심이 앞섰습니다. 
                                <br> 하지만 조사를 진행하면서 실제 바다지키미 분들이 대부분 중장년층이라는 사실을 알게 되었고, 
                                <br> 이분들에게는 화려한 기능보다 직관적이고 꼭 필요한 기능이 훨씬 중요하다는 것을 깨달았습니다. 
                                <br> 이 경험을 통해 프로젝트를 기획할 때마다 ‘사용자 입장에서 정말 필요한 것은 무엇일까’를 우선적으로 고민하는 습관을 갖게 되었습니다.</p>
                            <p>
                                또한 이번 프로젝트를 하면서 도메인 이해의 중요성을 절실히 느꼈습니다. 
                                <br> 관리자에게는 어떤 데이터가 가장 의미가 있을지, 운전자는 어떤 화면 구성이 있어야 효율적일지 등을 고민하면서, 기술 구현 이전에 그 분야를 깊이 이해해야 한다는 점을 알게 되었습니다. 
                                <br> 특히 바다지키미 분들의 실제 업무 과정과 불편함을 이해하려는 과정이 프로젝트 방향을 크게 바꿔주었습니다.
                            </p>
                            <p>
                                마지막으로, 무박 3일 동안 부산에서 진행된 해커톤은 힘들었지만 팀원들과 몰입해서 개발하며 즐거운 경험을 쌓을 수 있었습니다.</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <h2 class="project-title">농사일기</h2>
                <p class="project-date">2025.03 - 진행중 (개인 프로젝트)</p>
                <hr class="project-divider" />
                <h3 class="project-subtitle">아버지를 위한 간단하고 직관적인 웹 기반 농사일기 앱</h3>
                <ul class="project-features">
                    <li>사용자별 일기 작성·조회·수정·삭제 기능 제공</li>
                    <li>기상청 API(공공데이터포털)와 연동해 오늘·내일 날씨 제공</li>
                    <li>작년/재작년 같은 날의 일기를 비교 조회 기능</li>
                    <li>Datadog 연동 후 응답 속도 모니터링, 병목 구간 파악</li>
                </ul>
                <div class="project-tags">
                    <span class="tag">Spring Boot</span>
                    <span class="tag">PostgreSQL</span>
                    <span class="tag">Heroku</span>
                    <span class="tag">Datadog</span>
                </div>

                <div class="project-buttons">
                    <button class="readme-btn" onclick="openModal('farmdiary-modal')">📄 README</button>
                    <button class="readme-btn" onclick="window.open('https://github.com/leeenzang/farmlogs')">💻 GitHub</button>
                    <button class="readme-btn" onclick="window.open('https://www.farmlog.software/', '_blank')">🌐 바로가기</button>
                </div>
                

                <!-- 모달창 -->
                <div class="modal" id="farmdiary-modal">
                    <div class="modal-container">
                        
                        <!-- README 헤더 -->
                        <div class="modal-header">
                            <span class="modal-title">README</span>
                            <span class="close-btn" onclick="closeModal('farmdiary-modal')">&times;</span>
                        </div>
                    
                        <!-- 내용 -->
                        <div class="modal-content">
                            <h2>농사일기</h2>
                            <p class="project-date">2025.03 - 진행중 (전체 개발)</p>
            
                            <h3>🧠 Background</h3>
                            <p>처음에는 아버지의 농사 기록을 돕기 위해 엑셀로 농사일지를 만들어드렸습니다. 
                                <br>하지만 문제가 생길 때마다 원격으로 해결해드리기가 어려웠고, 기능을 추가하는 데도 한계가 있었습니다. 
                                <br> 그래서 언제든지 제가 관리·확장할 수 있고, 아버지가 편리하게 기록을 남길 수 있는 전용 웹 애플리케이션을 직접 개발하게 되었습니다.</p>
            
                            <h3>👩🏻‍💻 My Role & Contribution</h3>
                            <ul>
                                <li>Spring Boot 기반 백엔드 개발 및 전체 구조 설계</li>
                                <li>공공데이터포털 기상청 API 연동으로 오늘/내일 날씨 기능 구현</li>
                                <li>React 기반 프론트엔드 개발 및 UI/UX 디자인 직접 진행</li>
                                <li>Datadog 연동 후 응답 속도 모니터링, 병목 구간 파악</li>
                            </ul>
            
                            <h3>🔨 Technology Stack</h3>
                            <p>Spring Boot, React, PostgreSQL, Heroku, Vercel, Datadog</p>
            
                            <h3>💬 회고</h3>
                            <p>이 프로젝트는 제가 기획부터 백엔드, 프론트엔드까지 전 과정을 직접 담당했습니다. 
                                <br> 이를 통해 웹 애플리케이션이 어떻게 연결되어 동작하는지 전체적인 흐름을 이해할 수 있었습니다. 
                                <br> 특히 평소에는 백엔드 위주로만 작업했지만, 이번에는 프론트엔드의 입장에서 어떤 문서와 응답이 필요할지 고민하게 되었습니다. 
                                <br> 그 과정에서 API 문서화를 철저히 하고, 에러 응답을 구체적으로 내려주는 것이 프론트엔드 개발자의 부담을 줄이는 핵심이라는 것을 배웠습니다. 
                                <br>무엇보다도 아버지를 위해 만든 서비스라는 점에서 뿌듯함이 컸고, 앞으로도 기능을 확장해 나갈 계획입니다.</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="project-card">
                <h2 class="project-title">모여락</h2>
                <p class="project-date">2025.06 - 2025.09 (백엔드 담당)</p>
                <hr class="project-divider" />
                <h3 class="project-subtitle">클라우드 기반 공공 체육시설 예약 웹 프로그램</h3>
                <ul class="project-features">
                    <li>모놀리식 구조에서 MSA 아키텍처로 전환하여 서비스 분리 및 확장성 확보</li>
                    <li>JitPack 기반 공통 모듈 배포로 에러 처리 로직 공유</li>
                    <li>Presigned URL 방식으로 이미지 업로드 시 백엔드 부하 감소</li>
                </ul>
                <div class="project-tags">
                    <span class="tag">Spring Boot</span>
                    <span class="tag">JitPack</span>
                    <span class="tag">Mysql</span>
                    <span class="tag">AWS</span>
                </div>

                <div class="project-buttons">
                    <button class="readme-btn" onclick="openModal('moyeorak-modal')">📄 README</button>
                    <button class="readme-btn" onclick="window.open('https://github.com/orgs/DEEPDIVE-CNE-TEAM2/repositories')">💻 GitHub</button>
                </div>
                <!-- 모달창 -->
                <div class="modal" id="moyeorak-modal">
                    <div class="modal-container">
                        
                        <!-- README 헤더 -->
                        <div class="modal-header">
                            <span class="modal-title">README</span>
                            <span class="close-btn" onclick="closeModal('moyeorak-modal')">&times;</span>
                        </div>
                    
                        <!-- 내용 -->
                        <div class="modal-content">
                            <h2>모여락</h2>
                            <p class="project-date">2025.06 - 2025.09 (5인 팀 프로젝트 / 백엔드 담당)</p>
                            
                            <h3>🧠 Background</h3>
                            <p> 공공 체육시설 프로그램 신청 시, 신청일마다 트래픽이 몰려 사이트가 마비 된다는 문제가 꾸준히 제기되었습니다.
                                <br> 저희 팀은 이를 클라우드 환경에서 트래픽 급증 시 자원을 유연하게 확장하고, 관리자가 실시간 모니터링을 통해 사전에 대응할 수 있는 시스템으로 해결하고자 했습니다.
                                <br> 또한 자료조사 과정에서 서울시 내 각 구별로 회원가입과 인증 방식이 제각각이라는 불편함을 확인했습니다. 
                                <br> 실제로 한 시민이 여러 구의 시설을 이용하려면 매번 별도의 회원가입을 해야 했습니다. 
                                <br> 이를 해결하기 위해 단일 회원가입 후 지역별 필터링을 통해 체육시설을 신청할 수 있도록 기획했고, 사용자의 주소지에 따라 관내·관외 가격이 자동으로 적용되는 구조를 설계했습니다.</p>
            
                            <h3>👩🏻‍💻 My Role & Contribution</h3>
                            <ul>
                                <li><b>팀장 역할 수행</b>: 프로젝트 기획, 협업 조율</li>
                                <li>모놀리식 → MSA 전환 과정에서 서비스 분리 및 API 통신 구조 설계</li>
                                <li>JitPack 기반 공통 에러 처리 모듈 구현 및 배포</li>
                                <li>Presigned URL 방식 이미지 업로드 기능 구현</li>
                            </ul>
            
                            <h3>🔨 Technology Stack</h3>
                            <p>Spring Boot, JitPack, AWS, Mysql</p>
            
                            <h3>💬 회고</h3>
                            <p>
                                이번 프로젝트는 부트캠프에서 처음 만난 팀원들과 3개월간 진행한 대규모 협업이었는데 팀장 역할까지 맡게 되어 큰 부담을 느꼈습니다. 
                                <br> 하지만 그만큼 극한의 상황에서 빠르게 성장할 수 있었고, 협업과 리더십 모두에서 많은 배움을 얻을 수 있었습니다.  
                                <br> 백엔드를 구현하면서 “대규모 서비스에서 수많은 패키지와 기능을 어떻게 관리할까?”라는 고민이 있었는데, 그 해답이 MSA라는 것을 직접 체감할 수 있었습니다. 
                                <br> 특히 최종 발표까지 3주도 채 남지 않은 시점에서 쿠버네티스 환경에 맞춰 모놀리식 구조를 MSA로 전환해야 했는데, 설계부터 코드 재작성까지 쉽지 않은 과정이었습니다.  
                                <br> 힘든 과정이었지만 끝내 해냈다는 점에서 큰 성취감을 느꼈고, 앞으로 어떤 환경에서도 도전할 수 있다는 자신감을 얻게 되었습니다.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <p class="footer-message">Thanks for visiting my portfolio 🙌</p>
        <p class="footer-copy">© 2025 Eunjin Lee. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>